---
name: BackfillProjectPermissionsInBlobs
version: '20230518064300'
description: BackfillProjectPermissionsInBlobs
group: group::global search
milestone: '16.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121077
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
